<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Baratão Combustíveis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="theme-color" content="#fdfdfd">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/global.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/homepage.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/footer.css'>

    <!-- OWL Carousel -->
    <link rel='stylesheet' type='text/css' media='screen' href='./css/owl.carousel.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/owl.theme.default.min.css'>
    <!-- END OWL Carousel -->

    <link rel="shortcut icon" href="./assets/logo_mobile.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="flex">
                    <div class="logo">
                        <img src="./assets/logo.svg" alt="logo" class="logo-desktop">
                        <img src="./assets/icone.svg" alt="logo_mobile" class="logo-mobile">
                    </div>
                    <div class="navMenu">
                        <a href="#">
                            <div class="navLink home"></div>
                        </a>
                        <a href="#">
                            <div class="navLink basket"></div>
                        </a>
                        <div class="dropdown-group">
                            <div class="navLink dropdown user"></div>
                            <div class="dropdown-menu">
                                <span>Olá, <strong>visitante</strong></span>
                                <a href="./login.html" class="btn">Acessar minha conta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <!-- REMOVIDO-->
    <!--
    <section class="hero">

        <div class="container">
            <div class="grid">
                <h1>Combustíveis a preço de nota fiscal.</h1>
                <h2>Compre combustível a <strong>preço de nota fiscal</strong> da distribuidora e também em até
                    <strong>18x no
                        cartão de crédito.</strong>
                </h2>
                <h3>Selecione sua região</h3>
                <form method="GET" action="/passo-1.html">
                    <input type="text" class="form-control" placeholder="Digite sua localidade" />
                    <button type="submit" class="btn btn-secondary"><span class="desktop">Selecionar
                            região</span>
                        <i class="fas fa-arrow-right mobile"></i></button>
                </form>
            </div>
        </div>
    </section>-->

    <!--REMOVIDO-->


    <!--NOVO BLOCO-->
    <section class="hero">
        <div class="heroBlue">
            <div class="container">

                <div>
                    <h1>Combustíveis a preço de nota fiscal.</h1>
                    <h3>
                        Compre combustível a <strong>preço de nota fiscal</strong> da distribuidora e também em até
                        <strong>12x no
                            cartão de crédito.</strong>
                    </h3>
                </div>

                <div class="debtForm formMobile">
                    <form id="region-form" accept-charset="UTF-8" method="get" action="/postos.html">

                        <select name="state" id="select-region">
                            <option value="BR">Brasil</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>

                        <button type="submit" style="display: inline" data-disable-with="Consultar agora"
                            data-target="regionModal">Selecionar região</button>
                    </form>
                    <h3>Hoje você vai economizar <b>R$0,14</b> na gasolina.</h3>
                </div>
                <div>
                    <img src="/assets/initial2.png" class="initialImg" alt="">
                </div>
            </div>
        </div>

        <div class="heroGrey">
            <div class="container">
                <div class="debtForm formDesktop">
                    <form id="region-form" accept-charset="UTF-8" method="get" action="/postos.html">

                        <select name="state" id="select-region">
                            <option value="BR">Brasil</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                        <button type="submit" name="commit" style="display: inline" data-target="regionModal">Selecionar
                            região</button>
                    </form>
                    <h3>Hoje você vai economizar <b>R$0,14</b> na gasolina.</h3>

                </div>

                <div class="certificados">


                    <h3>Sua compra segura e com garantia</h3>
                    <div>
                        <img src="./assets/google_certificado.png" alt="certificado google" />
                        <img src="./assets/ssl.png" alt="SSL" />
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="fuelEconomy">
        <div class="container">
            <div class="grid">
                <div></div>
                <div class="sectionCard">
                    <h1>Você pode economizar até R$0,70 por litro</h1>
                    <h2>Consulte agora os postos credênciados em sua região.</h2>
                    <button class="btn btn-secondary btn-lg" onClick="window.location.href = './postos.html'">Ver postos
                        credênciados</button>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h1>Faça como milhares de brasileiros.</h1>
        </div>

        <div class="owl owl-carousel owl-theme">
            <div class="owl-slide">
                <div class="testimonial-img">
                    <img src="assets/testimonial1.jpg" />
                </div>
                <div class="container">
                    <p>"Chega de pagar caro na gasolina!!"</p>
                    <span><i>Antônio Albuquerque</i></span>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="owl-slide">
                <div class="testimonial-img">
                    <img src="assets/testimonial2.jpg" />
                </div>
                <div class="container">
                    <p>"Excelente! Vale super apena!"</p>
                    <span><i>Antônio Albuquerque</i></span>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="owl-slide">
                <div class="testimonial-img">
                    <img src="assets/testimonial3.jpg" />
                </div>
                <div class="container">
                    <p>"Economizando uma boa grana com o Baratão."</p>
                    <span><i>Antônio Albuquerque</i></span>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="owl-slide">
                <div class="testimonial-img">
                    <img src="assets/testimonial4.jpg" />
                </div>
                <div class="container">
                    <p>"Aleluia! Não preciso mais me preocupar com o preço da gasolina lá no teto."</p>
                    <span><i>Antônio Albuquerque</i></span>
                    <div class="rate">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--- <section class="app">
        <div class="container">
            <div class="grid">

                <div class="downloadApp">
                    <h1>
                        <font color="#f4ce3f">Compre combustível</font> na palma da sua mão</font>
                    </h1>
                    <p>Com o nosso app, você pode comprar combustível a qualquer hora e em qualquer
                        lugar!</p>
                    <div class="app_download_links">
                        <a target="_blank" href="#">
                            <div class="app__button">
                                <i class="fab fa-google-play"></i>
                                <p>
                                    Disponível no<br>
                                    <span class="highlight_white">Google Play</span>
                                </p>
                            </div>
                        </a>
                        <a target="_blank" href="#">
                            <div class="app__button">
                                <i class="fab fa-apple"></i>
                                <p>
                                    Disponível na<br>
                                    <span class="highlight_white">App Store</span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-app">
            <img src="assets/smartphone.png" alt="">
        </div>

    </section>-->


    <section class="faq">
        <div class="container">
            <h1>Perguntas frequentes</h1>
            <button class="accordion">Onde meus cupons ficam salvos?</button>
            <div class="panel">
                <p>Todos os seus cupons ficam salvas na aba <strong>"Meus Pedidos"</strong>, dentro do seu perfil.
                    Você pode acessar
                    sua
                    conta
                    pelo menu acima ou acessando o link: <a href="#">https://barataocombustiveis.com.br/minha-conta</a>
                </p>
            </div>

            <button class="accordion">Como faço para abastecer usando o Baratão?</button>
            <div class="panel">
                <p>Após a compra, será gerado um voucher, que ficará salvo no seu perfil. Basta ir à um posto
                    credênciado mais próximo e apontar o voucher para o leitor.</p>
            </div>

            <button class="accordion">Não tem nenhum posto credênciado na minha região, e agora?</button>
            <div class="panel">
                <p>Neste caso, o ideal seria aguardar a disponibilidade de postos credênciados na sua região. Você
                    ainda pode fazer a compra e ir para um posto credênciado de um outra região, sem o menor problema.
                </p>
            </div>

            <button class="accordion">Qual o prazo para abastecer?</button>
            <div class="panel">
                <p>Você pode usar o seu voucher em até 45 dias, após esse período o voucher ficará inativo.</p>
            </div>
            <div class="help">
                <img src="assets/help.svg" alt="">
                <h2>Ainda tem dúvidas?</h2>
                <p>Fale com um atendente pelo chat</p>
                <button class="btn btn-primary-outline">Falar com atendente</button>
            </div>
        </div>
    </section>

    <div class="newsletter">
        <div class="container">
            <h2>Inscreva-se para receber <strong>dicas & promoções</strong></h2>
            <form>
                <input class="form-control" type="email" placeholder="Digite seu e-mail">
                <button class="btn btn-secondary desktop">Inscreva-se</button>
                <button class="btn btn-secondary mobile"><i class="fa fa-arrow-right"></i></button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footerPhone">
            <div class="container">
                <div class="flex">
                    <div>
                        <h5>Atendimento online</h5>
                        <a href="#">
                            <h4>Fale pelo Whatsapp <i class="fab fa-whatsapp"></i></h4>
                        </a>
                    </div>
                    <div>
                        <h5>Central de atendimento</h5>
                        <a href="#">
                            <h4>0800 878 2327</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerMenu">
            <div class="container">
                <div class="flex">
                    <div>
                        <h5>ATENDIMENTO</h5>
                        <ul>
                            <li>Segunda a sexta: 08:00 às 18:00</li>
                            <li>Sábados: 08:00 às 12:00</li>
                        </ul>
                    </div>
                    <div>
                        <h5>BARATÃO COMBUSTÍVEIS</h5>
                        <ul>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="#">Serviços</a></li>
                            <li><a href="#">Termos e condições</a></li>
                            <li><a href="#">Parceiros</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>AJUDA</h5>
                        <ul>
                            <li><a href="./postos.html">Postos credênciados</a></li>
                            <li><a href="#">Atendimento físico</a></li>
                            <li><a href="#">Perguntas frequêntes</a></li>
                            <li><a href="#">Suporte online</a></li>
                            <li><a href="#">Política de Privacidade</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>LOCALIZAÇÃO</h5>
                        <ul>
                            <li>Posto Original, na quadra 415 da Asa Sul</li>
                            <li>Arena Shopping, em Brasilia</li>
                            <li>Posto Shell, QI 21, Lote 2/8, Taguatinga Norte</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottom">
            <div class="container">
                <div class="flex">
                    <div>
                        <h5>REDES SOCIAIS</h5>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-whatsapp-square"></i></a>
                    </div>
                    <div>
                        <h5>FORMAS DE PAGAMENTO</h5>
                        <img src="./assets/icon-visa.svg" alt="">
                        <img src="./assets/icon-mastercard.svg" alt="">
                        <img src="./assets/icon-hipercard.svg" alt="">
                        <img src="./assets/icon-elo.svg" alt="">
                        <img src="./assets/icon-banes-card.svg" alt="">
                        <img src="./assets/icon-diners-club.svg" alt="">
                        <img src="./assets/icon-american-express.svg" alt="">
                        <img src="./assets/icon-boleto.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footerCopy">
            <div class="container">
                <div class="flex">
                    <div>
                        <p>&copy 2021 Kitey Pagamentos LTDA</p>
                        <p>CNPJ 41.524.064/0001-79</p>
                    </div>
                    <div>
                        <img src="./assets/logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="bar"></div>
    </footer>



</body>

<script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://code.jquery.com/jquery-3.6.0.min.js">
</script>
<script src="https://kit.fontawesome.com/4c9c458037.js" crossorigin="anonymous"></script>
<script src="./scripts/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./scripts/scripts.js"></script>

<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 3500,
            autoplayHoverPause: true,
            margin: 70,
            dots: true,
            responsiveClass: true,
            center: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 2,
                    margin: 20,
                }
            }
        })
    })
</script>

</html>